<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sebbie.Me</title>
		<style>
			body{
				background-color: #262626;
				color: #fff;
				font-family: Consolas, monaco, monospace;
				font-size:18px;
				cursor: text;
			}
			::-moz-selection { color: #fff; background-color: #ccc;}
			::selection { color: #fff; background-color: #ccc;}
			.command-form{
				padding-bottom: 10%;
			}
			.command-line{
				background: #262626;
				color: #fff;
				border: 0;
				outline: none;
				font-size:18px;
				font-family: Consolas, monaco, monospace;
			}

			a:link, a:hover, a:visited, a:active, a:focus{
				text-decoration:underline;
				color: #fff;
			}

			font[color=red]{
				color: #ef5350;
			}

			font[color=green]{
				color: #43a047;
			}

			table{
				padding:2%;
				width:100%;
			}

			table td{
				text-align: left;
				width:50%;
			}
		</style>
	</head>
	<body>
		<div class="screen"></div>
		<div class="command-box">
			<form method="POST" class="command-form">
				<font color="green">guest</font>@<font color="red">sebbie.me</font>:~$ <input type="text" class="command-line" data-always-focus="1">
			</form>
		</div>
	</body>
	<script src="lib/jquery-3.4.1.min.js"></script>
	<script src="lib/main.js"></script>
</html>